{
  "name": "active-box",
  "version": "1.0.0",
  "description": "active-box project",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ViHryhoryeva/active-box"
  },
  "keywords": [
    "scss",
    "html",
    "parcel"
  ],
  "author": "Viktoria Hryhoryeva",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "parsel": "^0.3.0"
  }
}
